{
    "name": "com.winuxgames.splitframework.dialogue",
    "rootNamespace": "WinuXGames.SplitFramework.Dialogue",
    "references": [
        "GUID:34aa492b82754644eac2f903cd496268",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}